@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Della+Respira&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ballet&family=Calligraffitti&family=Dancing+Script&family=Della+Respira&display=swap');
*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
header
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 40px 100px;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo
{
  color: #54e346;
  filter: brightness(90%);
  text-shadow: 2px 2px 2px black;
  text-transform: uppercase;
  cursor: pointer;
  letter-spacing: 3px;
  font-weight: 800;
  font-family: 'Della Respira', sans-serif;
  font-size: 2em;
}
.toggle
{
  position: relative;
  width: 60px;
  height: 60px;
  background: url(https://i.ibb.co/HrfVRcx/menu.png);
  background-repeat: no-repeat;
  background-size: 30px;
  background-position: center;
  cursor: pointer;
}
.toggle.active
{
  background: url(https://i.ibb.co/rt3HybH/close.png);
  background-repeat: no-repeat;
  background-size: 25px;
  background-position: center;
  cursor: pointer;
}
.showcase
{
  position: absolute;
  right: 0;
  width: 100%;
  min-height: 100vh;
  padding: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #111;
  transition: 0.5s;
  z-index: 2;
}
.showcase.active
{
  right: 300px;
}


.showcase video
{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit:cover;
  opacity: 0.8;
}
.overlay
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background:#ffeadb;
  mix-blend-mode: color-burn;
}
.text
{
  position: relative;
  z-index: 10;
}

.text h2
{
  font-size: 4em;
  font-weight: 800;
  color: #fff;
  line-height: 1.4em;
  text-transform: uppercase;
   text-shadow: 2px 2px 2px black;
}
.text h3
{
  font-size: 3em;
  font-weight: 700;
  color: #fff;
  line-height: 1em;
  text-transform: uppercase;
   text-shadow: 2px 2px 2px black;
}
.text p
{
  font-size: 1.1em;
  color: #fff;
  margin: 20px 0;
  font-weight: 400;
  max-width: 700px;
}
.text a
{

  display: inline-block;
  font-size: 1em;
  background: #fff;
  padding: 10px 30px;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 500;
  margin-top: 10px;
  color: #111;
  letter-spacing: 2px;
  transition: 0.2s;
}
.text a:hover
{
  letter-spacing: 6px;
}
.social
{
  position: absolute;
  z-index: 10;
  bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.social li
{
  list-style: none;
}
.social li a
{
  display: inline-block;
  margin-right: 20px;
  filter: invert(1);
  transform: scale(0.5);
  transition: 0.5s;
}
.social li a:hover
{
  transform: scale(0.5) translateY(-15px);
}
.menu
{
  position: absolute;
  top: 0;
  right: 0;
  width: 300px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu ul
{
  position: relative;
}
.menu ul li
{
  list-style: none;
}
.menu ul li a
{
  text-decoration: none;
  font-size: 24px;
  color: #111;
}
.menu ul li a:hover
{
  color: #03a9f4; 
}
.cate{
  position: relative;
  right: 0;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
  background: #f4f9f4;
  transition: 0.5s;
  z-index: 2;
  top: 610px;
}
.home{
  padding: 20px;

  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(100px,350px));
  grid-template-rows: 400px;
  grid-column-gap: 20px;
  align-items: center;
  justify-content: center;
}
.img1{
  position: relative;
   transition: 0.5s;

}
.img1:hover{
  transform: scale(1.08);
  opacity: 0.9;

}
.text1{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: white;
  display: flex;
  background-color: rgba(245, 253, 250,0.6);
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 2em;
  opacity: 0;
  transition:  0.25s;
}
.text1 a{
  display: inline-block;
  font-size: 0.5em;
  background: darkgreen;
  padding: 10px 20px;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 500;
  margin-top: 10px;
  color: white;
  letter-spacing: 1.5px;
  transition: 0.2s;
  font-family:  'Caladea', serif, cursive;
}

.text1:hover{
  opacity: 0.96;

  
}

.home img{
 
  height: 400px;
  width:100%;
  object-fit: fill;
  cursor: pointer;
}

.h2 p{
  font-size: 2em;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Caladea', serif, cursive;
  text-transform: uppercase;
  color: grey;
  letter-spacing: 2px;
 padding: 20px;



}

.popular{
  position: relative;
  right: 0;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
  background: #caf7e3;
  transition: 0.5s;
  z-index: 2;
  top:600px;
}
.category{
  
  display: flex;
  justify-content: center;
  
  align-items: center;

}
.list{
  display: flex;
  justify-content: space-around;
  width: 200px;
  align-self: center;

}
.category li{
  list-style: none;
}
.category a{
  text-decoration: none;
  list-style: none;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #1f441e;
}
.product img{
 
  height: 200px;
  width:400px;
  object-fit: fill;
  cursor: pointer;
}
.collage{
  padding: 0 1.5rem;
  width: 100%;
  max-width: 120rem;
  margin: auto;
}
.gallery{
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  grid-template-rows: 400px 300px 400px;
  grid-column-gap: 10px;
  align-items: center;
  justify-content: center;
  grid-area: "i1 i2"
  "i1 ."
}
.gallery img{
  top:0;
  height: 400px;
  width:100%;
  object-fit: fill;
  cursor: pointer;
}

.i1{
  grid-area: i1;
  max-height: 600px;
  min-height: 400px;
  object-fit: scale-down;

}

.i2{
  grid-area: i2;
  width: 400px;
  height: 400px;
}

.about{
  position: relative;
  right: 0;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
  background: #f4f9f9;
  transition: 0.5s;
  z-index: 3;
  top: 590px;
}


.ic img{
   height: 100px;
   width: 100px;
  
}
.card p{
  text-align: center;

}

.column{
  float: left;
  width: 30%;
  padding: 0 10px;
  margin: 10px 10px;

}
.row{
  margin: 10px -10px;
  margin-left: 40px;
  margin-right: 20px;
 
}
.row:after{
   content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  /*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
 */ padding: 16px;
  text-align: center;
  background-color: #f4f9f9;
  transition: 0.5s;
  font-family:'Caladea', serif, cursive;
  color: grey; 
}
.card:hover{
   background-color: #91c788;
   color: white;
}

.owner{
  position: relative;
  right: 0;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
  background-image: url(back.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  transition: 0.5s;
  z-index: 2;
  top: 570px;
}
.ranu{
  display: flex;
  justify-content: center;
  align-items: center;
}

.dev p{
  font-size: 2em;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Caladea', serif, cursive;
  text-transform: uppercase;
  color: grey;
  letter-spacing: 2px;
  padding: 20px;


}
.ranu img{
  border-radius: 50%;
  width: 200px;
  height: 200px;
  transition: 0.8s;
  cursor: grab;
  
}
.ranu img:hover{
  filter: contrast(120%);
  
  transform: rotate(-5deg);
}
.para{
   display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 100px;
  text-align: center;
 
  transition: 0.5s;
  font-family:'Caladea', serif, cursive;
  color: grey; 
}
.para p{
  color: grey;
  font-size: 1.2em;
  align-items: center;

}
@media (max-width: 991px)
{
  .showcase,
  .showcase header
  {
    padding: 40px;
  }
  .text h2
  {
    font-size: 3em;
  }
  .text h3
  {
    font-size: 2em;
  }
}